<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#jobs-container">jobs</a>
    </nav>

       <div class="search-container">
        <div class="search-box">
            <input type="text" id="searchInput" placeholder="Search for a job...">
            <button id="searchBtn">Search</button>
        </div>
        <button id="clearBtn">Clear</button>
    </div>


    <div class="job-oppotunity">
        <h2>Welcome to our job opportunities site</h2>
        <p>Discover your next career move with us. We offer a wide range of job opportunities across various industries. Whether you're looking for a new challenge or your first job, we have something for everyone. Start exploring today and find the perfect job that matches your skills and aspirations.</p>
        <button>view jobs</button>
        
    </div>

 <div id="jobs-container">
     
 </div>

 <button id="showMore">Show More</button>


     <section class="contact-section">
        <h2>Contact Us</h2>

        <form action="#" method="POST">

            <div>
                <label for="name">Full Name</label><br>
                <input type="text" id="name" name="name" placeholder="Enter your full name" required>
            </div>

            <br>

            <div>
                <label for="email">Email Address</label><br>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>

            <br>

            <div>
                <label for="subject">Subject</label><br>
                <input type="text" id="subject" name="subject" placeholder="Enter subject" required>
            </div>

            <br>

            <!-- <div>
                <label for="message">Message</label><br>
                <textarea id="message" name="message" rows="5" placeholder="Write your message here..." required></textarea>
            </div>

            <br> -->

            <button type="submit">Send Message</button>

        </form>
    </section>




    <script src="script.js"></script>
</body>
</html>